 dpkg-buildpackage -rfakeroot -D -us -uc
dpkg-buildpackage: set CFLAGS to default value: -g -O2
dpkg-buildpackage: set CPPFLAGS to default value: 
dpkg-buildpackage: set LDFLAGS to default value: -Wl,-Bsymbolic-functions
dpkg-buildpackage: set FFLAGS to default value: -g -O2
dpkg-buildpackage: set CXXFLAGS to default value: -g -O2
dpkg-buildpackage: source package zawgyi-kb
dpkg-buildpackage: source version 0.0.1
dpkg-buildpackage: source changed by box02 <thebox02@gmail.com>
dpkg-buildpackage: host architecture i386
 fakeroot debian/rules clean
dh_testdir
dh_testroot
rm -f build-stamp configure-stamp
# Add here commands to clean up after the build process.
/usr/bin/make clean
make[1]: Entering directory `/home/box02/Temp/zawgyi-kb_0.0.1'
rm -f *-stamp
rm -rf debian/zawgyi-kb
rm -f debian/files
find . -type f -iregex '.*~$'  -print | xargs rm -rf
find . -type f -iregex '.*\.pyc$'  -print | xargs rm -rf
find . -type f -iregex '.*\.bak$'  -print | xargs rm -rf
make[1]: Leaving directory `/home/box02/Temp/zawgyi-kb_0.0.1'
dh_clean 
 dpkg-source -b zawgyi-kb_0.0.1
dpkg-source: warning: source directory 'zawgyi-kb_0.0.1' is not <sourcepackage>-<upstreamversion> 'zawgyi-kb-0.0.1'
dpkg-source: warning: .orig directory name zawgyi-kb_0.0.1.orig is not <package>-<upstreamversion> (wanted zawgyi-kb-0.0.1.orig)
dpkg-source: info: using source format `1.0'
dpkg-source: info: building zawgyi-kb using existing zawgyi-kb_0.0.1.orig.tar.gz
dpkg-source: info: building zawgyi-kb in zawgyi-kb_0.0.1.diff.gz
dpkg-source: info: building zawgyi-kb in zawgyi-kb_0.0.1.dsc
 debian/rules build
dh_testdir
# Add here commands to configure the package.
touch configure-stamp
dh_testdir
# Add here commands to compile the package.
/usr/bin/make
make[1]: Entering directory `/home/box02/Temp/zawgyi-kb_0.0.1'
make[1]: Nothing to be done for `all'.
make[1]: Leaving directory `/home/box02/Temp/zawgyi-kb_0.0.1'
#docbook-to-man debian/zawgyi-kb.sgml > zawgyi-kb.1
touch build-stamp
 fakeroot debian/rules binary
dh_testdir
dh_testroot
dh_prep  
dh_installdirs
# Add here commands to install the package into debian/zawgyi-kb.
/usr/bin/make DESTDIR=/home/box02/Temp/zawgyi-kb_0.0.1/debian/zawgyi-kb install
make[1]: Entering directory `/home/box02/Temp/zawgyi-kb_0.0.1'
mkdir -p /home/box02/Temp/zawgyi-kb_0.0.1/debian/zawgyi-kb/usr/share/fonts/zawgyi
mkdir -p /home/box02/Temp/zawgyi-kb_0.0.1/debian/zawgyi-kb/etc/X11/xkb/symbols/
mkdir -p /home/box02/Temp/zawgyi-kb_0.0.1/debian/zawgyi-kb/usr/share/zawgyi-kb
mkdir -p /home/box02/Temp/zawgyi-kb_0.0.1/debian/zawgyi-kb/usr/share/menu/
mkdir -p /home/box02/Temp/zawgyi-kb_0.0.1/debian/zawgyi-kb/usr/share/applications/
mkdir -p /home/box02/Temp/zawgyi-kb_0.0.1/debian/zawgyi-kb/usr/share/pixmaps/
install ZawgyiOne20071230.ttf /home/box02/Temp/zawgyi-kb_0.0.1/debian/zawgyi-kb/usr/share/fonts/zawgyi
install mm /home/box02/Temp/zawgyi-kb_0.0.1/debian/zawgyi-kb/etc/X11/xkb/symbols/
install zawgyikeyboard.pdf /home/box02/Temp/zawgyi-kb_0.0.1/debian/zawgyi-kb/usr/share/zawgyi-kb
install AlphaZawgyi.jpg /home/box02/Temp/zawgyi-kb_0.0.1/debian/zawgyi-kb/usr/share/zawgyi-kb
install zawgyi /home/box02/Temp/zawgyi-kb_0.0.1/debian/zawgyi-kb/usr/share/menu/
install zawgyi.desktop /home/box02/Temp/zawgyi-kb_0.0.1/debian/zawgyi-kb/usr/share/applications/
install zawgyi.png /home/box02/Temp/zawgyi-kb_0.0.1/debian/zawgyi-kb/usr/share/pixmaps/
make[1]: Leaving directory `/home/box02/Temp/zawgyi-kb_0.0.1'
dh_testdir
dh_testroot
dh_installchangelogs 
dh_installdocs
dh_installexamples
dh_installmenu
dh_link
dh_strip
dh_compress
dh_fixperms
dh_installdeb
dh_shlibdeps
dh_gencontrol
dh_md5sums
dh_builddeb
dpkg-deb: building package `zawgyi-kb' in `../zawgyi-kb_0.0.1_all.deb'.
 dpkg-genchanges  >../zawgyi-kb_0.0.1_i386.changes
dpkg-genchanges: including full source code in upload
dpkg-buildpackage: full upload (original source is included)
Now running lintian...
W: zawgyi-kb source: binary-arch-rules-but-pkg-is-arch-indep
W: zawgyi-kb source: maintainer-not-full-name box02
W: zawgyi-kb: executable-menu-file usr/share/menu/zawgyi 0755
E: zawgyi-kb: postinst-does-not-call-updatemenus usr/share/menu/zawgyi
E: zawgyi-kb: postrm-does-not-call-updatemenus usr/share/menu/zawgyi
W: zawgyi-kb: executable-not-elf-or-script ./usr/share/zawgyi-kb/zawgyikeyboard.pdf
W: zawgyi-kb: executable-not-elf-or-script ./usr/share/zawgyi-kb/AlphaZawgyi.jpg
W: zawgyi-kb: executable-not-elf-or-script ./usr/share/pixmaps/zawgyi.png
W: zawgyi-kb: executable-not-elf-or-script ./usr/share/fonts/zawgyi/ZawgyiOne20071230.ttf
W: zawgyi-kb: executable-not-elf-or-script ./etc/X11/xkb/symbols/mm
W: zawgyi-kb: executable-not-elf-or-script ./usr/share/menu/zawgyi
W: zawgyi-kb: copyright-lists-upstream-authors-with-dh_make-boilerplate
W: zawgyi-kb: copyright-contains-dh_make-todo-boilerplate
W: zawgyi-kb: desktop-command-not-in-package /usr/share/applications/zawgyi.desktop evince
W: zawgyi-kb: description-synopsis-might-not-be-phrased-properly
W: zawgyi-kb: maintainer-not-full-name box02
W: zawgyi-kb: unknown-section utlis
Finished running lintian.
